{
  "name": "xeorarch",
  "version": "1.1.1",
  "description": "Xinux jamiyati uchun yozilgan Archlinux SDK",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "watch": "tsc -w",
    "format": "prettier --write --check \"src/**/*.ts\"",
    "format-check": "prettier --write --check \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepa  re": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "archlinux",
    "packages",
    "repository",
    "xinux"
  ],
  "author": "UwUssimo Robinson <uwussimo@icloud.com> (https://uwussi.moe)",
  "license": " Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinuxuz/xeorarch.git"
  },
  "bugs": {
    "url": "https://github.com/xinuxuz/xeorarch/issues"
  },
  "homepage": "https://github.com/xinuxuz/xeorarch#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}
